<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://printha/skin/" type="text/css"?>

<window title="Printha"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        windowtype="window:printha">
  <script type="application/javascript"
          src="chrome://printha/content/printha.js"/>
<tabbox>
<tabs>
<tab label="入力データ"/>
<tab label="スタイル"/>
<tab label="プレビュー" oncommand="print(true);"/>
</tabs>
<tabpanels>
<tabpanel orient="vertical">
  <separator/>
  <groupbox>
  <caption label="宛先"/>
<tabbox style="color:red;">
<tabs class="printha_selectable">
  <tab id="direct-input" label="直接入力"/>
  <tab label="CSVファイルを読み込む"/>
</tabs>
<tabpanels>
  <tabpanel orient="vertical">
    <description>宛先の情報を入力して下さい。姓名欄には敬称まで記載して下さい。</description>
    <groupbox>
      <caption/>
      <vbox flex="1">
      <label value="姓名" control="sendto.name"/>
      <textbox id="sendto.name" flex="1" multiline="true"/>
      </vbox>
      <hbox>
      <label value="郵便番号" control="sendto.zipcode" />
      <textbox id="sendto.zipcode" size="8"/>
      </hbox>
      <label value="住所" control="sendfrom.address" />
      <textbox id="sendto.address" multiline="true" flex="1"/>
    </groupbox>
  </tabpanel>
  <tabpanel orient="vertical" id="csv-box">
    <description>宛先の姓・名・郵便番号・住所が記載されているCSVファイルを選択して下さい。
    </description>
    <hbox>
      <textbox id="csv-path" readonly="true" flex="1"/>
      <button label="ファイルの選択..." oncommand="selectCSV();"/>
    </hbox>
    <groupbox orient="vertical">
      <caption label="先頭の情報"/>
      <hbox flex="1">
      <label value="姓" control="csv.sendto.fname"/>
      <textbox id="csv.sendto.fname" flex="1" readonly="true"/>
      <label value="名" control="sendto.sname"/>
      <textbox id="csv.sendto.sname" flex="1" readonly="true"/>
   <label value="敬称" control="csv.sendto.honorifics"/>
  <textbox id="csv.sendto.honorifics" value="様"/>
      </hbox>
      <hbox>
      <label value="郵便番号" control="sendto.zipcode" />
      <textbox id="csv.sendto.zipcode" size="8" readonly="true"/>
      </hbox>
      <label value="住所" control="sendto.name" />
      <textbox id="csv.sendto.address" multiline="true" flex="1" readonly="true"/>
    </groupbox>
  </tabpanel>
</tabpanels>
</tabbox>
  </groupbox>
  <groupbox id="sender-box">
    <caption label="差出人"/>
    <description>差出人の情報を記載して下さい。</description>
    <groupbox class="small">
      <caption/>
      <vbox flex="1">
      <label value="姓名" control="sendfrom.name"/>
      <textbox id="sendfrom.name" flex="1" multiline="true"/>
      </vbox>
      <hbox>
      <label value="郵便番号" control="sendto.zipcode" />
      <textbox id="sendfrom.zipcode" size="8"/>
      </hbox>
      <label value="住所" control="sendfrom.address" />
      <textbox id="sendfrom.address" multiline="true" flex="1"/>
    </groupbox>
    <hbox>
      <spacer flex="1"/>
      <button label="ファイルから読み込む..." oncommand="loadSender();"/>
      <button label="ファイルに保存する..." oncommand="saveSender();"/>
    </hbox>
  </groupbox>
  <separator/>
  <button label="PDFファイルを保存する..." oncommand="print(false);"/>
  <separator/>
</tabpanel>
  <tabpanel orient="vertical">
    <tabbox>
      <tabs>
        <tab label="フォント"/>
        <tab label="レイアウト"/>
        <tab label="その他"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">

    <description>フォントを変更したい場合は選択して下さい。</description>
    <hbox>
      <label value="名前・住所のフォント:"/>
      <menulist id="font-list" flex="1">
        <menupopup>
          <menuitem label="IPAexMincho" value="IPAexMincho" />
          <menuseparator/>
        </menupopup>
      </menulist>
      <label value="郵便番号のフォント"/>
      <menulist id="zipfont-list" flex="1">
        <menupopup>
          <menuitem label="OCRB" value="OCRB" />
          <menuseparator/>
        </menupopup>
      </menulist>
    </hbox>
    <vbox>
      <description>sendto.zipfontsize</description>
      <textbox id="sendto.zipfontsize" type="number" min="1" max="64"
               value="16"/>
    </vbox>
    <vbox>
      <description>sendfrom.zipfontsize</description>
      <textbox id="sendfrom.zipfontsize" type="number" min="1" max="64"
               value="12"/>
    </vbox>
    <vbox>
      <description>sendto.name.fontsize</description>
      <textbox id="sendto.name.fontsize" type="number" min="1" max="64"
               value="32"/>
    </vbox>
    <vbox>
      <description>sendto.addr.fontsize</description>
      <textbox id="sendto.addr.fontsize" type="number" min="1" max="64"
               value="20"/>
    </vbox>
    <vbox>
      <description>sendfrom.addr.fontsize</description>
      <textbox id="sendfrom.addr.fontsize" type="number" min="1" max="64"
               value="20"/>
    </vbox>
    <vbox>
      <description>sendfrom.name.fontsize</description>
      <textbox id="sendfrom.name.fontsize" type="number" min="1" max="64"
               value="20"/>
    </vbox>

        </tabpanel>
        <tabpanel orient="vertical">

<checkbox id="sendto.name.stretch"
          label="sendto.name.stretch"
          checked="true"/>
<checkbox id="sendfrom.name.stretch"
          label="sendfrom.name.stretch"
          checked="true"/>
<checkbox id="sendto.addr.stretch"
          label="sendto.addr.stretch"
          checked="false"/>
<checkbox id="sendfrom.addr.stretch"
          label="sendfrom.addr.stretch"
          checked="false"/>

<checkbox id="sendto.name.bottom"
          label="sendto.name.bottom"
          checked="false"/>
<checkbox id="sendfrom.name.bottom"
          label="sendfrom.name.bottom"
          checked="false"/>
<checkbox id="sendto.addr.bottom"
          label="sendto.addr.bottom"
          checked="true"/>
<checkbox id="sendfrom.addr.bottom"
          label="sendfrom.addr.bottom"
          checked="true"/>

<vbox>
  <description>sendfrom_zipframe_offset</description>
  <textbox id="sendfrom_zipframe_offset"
           value="0.0 0.0"/>
</vbox>

<vbox>
  <description>sendto.name.rect</description>
  <textbox id="sendto.name.rect"
           value="117.732283 80.000000 165.732283 360.000000"/>
</vbox>
<vbox>
  <description>sendto.addr.rect </description>
  <textbox id="sendto.addr.rect"
           value="219.464567 80.000000 283.464567 330.000000"/>
</vbox>


<vbox>
  <description>sendfrom.name.rect</description>
  <textbox id="sendfrom.name.rect"
           value="0.000000 200.000000 32.000000 340.000000"/>
</vbox>
<vbox>
  <description>sendfrom.addr.rect</description>
  <textbox id="sendfrom.addr.rect"
           value="32.000000 160.000000 80.000000 340.000000"/>
</vbox>

        </tabpanel>
        <tabpanel orient="vertical">
<checkbox id="drawnenga"
          label="drawnenga"
          checked="false"/>
<checkbox id="sendto.drawzipframe"
          label="sendto.drawzipframe"
          checked="false"/>
<checkbox id="sendfrom.drawzipframe"
          label="sendfrom.drawzipframe"
          checked="false"/>

        </tabpanel>
      </tabpanels>
    </tabbox>

  </tabpanel>
  <tabpanel orient="vertical">
    <browser id="content"
           name="content"
           src="about:blank"
           flex="1"
           disablehistory="true"
           style="min-height : 149px; min-width : 101px;"
           onclick="event.preventDefault();"
           />
  </tabpanel>
</tabpanels>
</tabbox>
</window>
